sonar.projectKey=gnoswap-labs_gnoswap-interface
sonar.organization=gnoswap-labs

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=gnoswap-interface
#sonar.projectVersion=1.0

sonar.javascript.lcov.reportPaths=./packages/web/coverage/lcov.info

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8